- 👋 Hi, I’m Gabriel
- 🌱 I’m currently studying information systems
- 👾 I'm looking for work with technology 
- 📫 You can email me gabrielsou1912@gmail.com


<!---
GabrielSBastos/GabrielSBastos is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
